import structure from '~/routes/docs/structure.json';
import formatSlug from '~/util/formatSlug';
import createOverviewTree from '~/util/createOverviewTree';

static const parentTree = createOverviewTree(structure);

static function getDocData(doc, section, docTitle) {
    let docSlug;
    let selected;

    let finalTitle = docTitle;
    if (typeof docTitle === 'object') {
        finalTitle = docTitle.title;

        let sectionTitleSlug = formatSlug(section.title);
        let titleSlug = formatSlug(finalTitle);

        docSlug = `${sectionTitleSlug}-${titleSlug}-overview`;

        // Select the parents of "selected" documents, if they exist
        selected = (parentTree[doc] && parentTree[doc][docSlug]) || (docSlug === doc);
    } else {
        docSlug = formatSlug(finalTitle);
        selected = docSlug === doc;
    }

    docSlug += '/';

    return {
        docTitle: finalTitle,
        docSlug,
        selected
    };
}

<macro sidebar-overview(structure, isNested)>
  <for(section in structure)>
    <ul class=(isNested ? "toc toc-level1" : "toc-level0")>
      <if (!isNested)>
        <li.section>
          $ let title = section.title.toUpperCase();
          $ let overviewSlug = formatSlug(title);
          <a href="/docs/${overviewSlug}-overview/">${title}</a>
        </li>
      </if>

      <li for(doc in section.docs)>
        $ let { docTitle, docSlug, selected } = getDocData(input.doc, section, doc);
        <a class={ selected } href="/docs/${docSlug}">
          ${docTitle}
        </a>

        <if(selected)>
          <if(typeof doc === 'object')>
            <sidebar-overview structure=[doc] isNested />
          </if>
          <else-if(typeof doc === 'string')>
            $!{input.toc}
          </else-if>
        </if>
      </li>
    </ul>
  </for>
</macro>

<div.doc-sidebar class=input.class key="sidebar">
    <button.close on-click('hide')>&#10005;</button>
    <h1>Trooba <version-switcher/></h1>
    <site-search.search />
    <sidebar-overview structure=structure />
</div>
