class {
    onCreate() {
        this.state = { reels: ['ðŸŠ', 'ðŸ‰', 'ðŸˆ'].join(' ') };
    }

    spin() {
        var trooba = require('trooba');

        // create a pipeline
        var sharablePipe = trooba
          .use(spinReel) // reel 1
          .use(spinReel) // reel 2
          .use(spinReel) // reel 3
          .use(validate)
          .build();

        function spinReel(pipe) {
          var symbols = ['ðŸŠ', 'ðŸ‰', 'ðŸˆ', 'ðŸ‡', 'ðŸ†', 'ðŸ…', 'ðŸ„'];

          pipe.once('request', function (request, next) {
            var position = Math.round(Math.random() * (symbols.length - 1));
            request.push(symbols[position]);
            next();
          });
        }

        function validate(pipe) {
          pipe.once('request', function (request, next) {
            var line = request.join(' ');
            if (line === [request[0], request[0], request[0]].join(' ')) {
              // you won!
              return pipe.respond(line + ' Yay!');
            }
            pipe.respond(line);
          });
        }
        // create a generic client and inject context
        var client = sharablePipe.create();

        // make a request
        client.request([], (err, result) => {
            this.state.reels = result;
        });
    }
}

style {
    .reels {
        color:#09c;
        font-size:3em;
    }
    .example-button {
        font-size:1em;
        padding:0.5em;
    }
}

<div.reels>
    ${state.reels}
</div>
<button.example-button on-click('spin')>
    Spin
</button>
