<header.home-header>
    <img.logo src="./logo.png"/>
    <div.header-content>
        <!-- <img.logo-text src="./marko-text.png"/> -->
        <h1 key="tagline">
            Fast isomorphic lightweight framework to build pipelines
        </h1>
        <div.actions>
            <a.button.get-started href="/docs/getting-started/">
                <span>Get started</span>
            </a>
            <github-link/>
        </div>
    </div>
</header>

style {
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    @keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
    }

    .home-header {
        background-color:#fff;
        width:100%;
        padding:2.5em 2em;
        justify-content:center;
        align-items:flex-start;
        flex-direction:row;
    }

    .home-header .header-content {
        align-items:flex-start;
    }

    .home-header h1 {
        font-size:2em;
        font-weight:300;
        margin:0.5em 0 0.6em;
        padding:0;
        border:0;
        color:#46484a;
        max-width:17em;
    }

    .home-fade-in {
        -webkit-animation: fadein 1.0s; /* Safari, Chrome and Opera > 12.1 */
           -moz-animation: fadein 1.0s; /* Firefox < 16 */
            -ms-animation: fadein 1.0s; /* Internet Explorer */
             -o-animation: fadein 1.0s; /* Opera < 12.1 */
                animation: fadein 1.0s;
    }

    .home-fade-out {
        -webkit-animation: fadeout 1.0s; /* Safari, Chrome and Opera > 12.1 */
           -moz-animation: fadeout 1.0s; /* Firefox < 16 */
            -ms-animation: fadeout 1.0s; /* Internet Explorer */
             -o-animation: fadeout 1.0s; /* Opera < 12.1 */
                animation: fadeout 1.0s;
    }

    .home-strikethrough {
        display: inline;
        text-decoration: line-through;
    }

    .home-header img.logo {
        height:9em;
        margin-right:2em;
        margin-top:1.5em;
    }

    .home-header img.logo-text {
        height:5em;
    }

    .home-header .actions {
        flex-direction:row;
    }

    .home-header .actions .button {
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-between;
        padding:0.75em;
        text-decoration:none;
        border-radius:0.2em;
        margin-left:1em;
    }

    .home-header .actions .button:first-child {
        margin-left:0;
    }

    .home-header .actions .button.get-started {
        background-color:#d04;
        color:#fff;
        padding-left:2em;
        padding-right:2em;
    }

    .home-header .actions .button.get-started:hover {
        background-color:#ffc400;
    }

    @media (max-width:45em) {
        .home-header {
            flex-direction:column;
            align-items:center;
        }
        .home-header .header-content {
            align-items:center;
        }
        .home-header h1 {
            text-align:center;
        }
        .home-header img.logo {
            margin:0;
            margin-bottom:1em;
        }
    }
}
