<site-layout.docs title=input.doc.title doc=input.name toc=input.toc footer=false>
    <div.doc-layout>
        <div.doc-container>
            <div.doc-content>
                <include(input.doc)/>
                <if(!input.name.endsWith('-overview'))>
                    <edit-on-github name=input.name/>
                    <contributors name=input.name contributors=input.contributors/>
                </if>
                <site-footer.doc-footer/>
            </div>
        </div>
    </div>
</site-layout>
